package languages_test

import (
	"testing"
)

var jatests = []SegmentationTest{
	{
		text: "これはペンです。それはマーカーです。",
		sentences: []string{
			"これはペンです。",
			"それはマーカーです。",
		},
	},
	{
		text: "それは何ですか？ペンですか？",
		sentences: []string{
			"それは何ですか？",
			"ペンですか？",
		},
	},
	{
		text: "良かったね！すごい！",
		sentences: []string{
			"良かったね！",
			"すごい！",
		},
	},
	{
		text: "自民党税制調査会の幹部は、「引き下げ幅は３．２９％以上を目指すことになる」と指摘していて、今後、公明党と合意したうえで、３０日に決定する与党税制改正大綱に盛り込むことにしています。２％台後半を目指すとする方向で最終調整に入りました。",
		sentences: []string{
			"自民党税制調査会の幹部は、「引き下げ幅は３．２９％以上を目指すことになる」と指摘していて、今後、公明党と合意したうえで、３０日に決定する与党税制改正大綱に盛り込むことにしています。",
			"２％台後半を目指すとする方向で最終調整に入りました。",
		},
	},
	{
		text: "アンディ・ガトマンズ（英: Andi Gutmans、ヘブライ語: אנדי גוטמנס‎）はスイスにルーツを持つイスラエル人プログラマで、PHPの開発とゼンド・テクノロジーズの創業者の1人として知られている[1]。ハイファにあるイスラエル工科大学出身で、1997年に友人のゼーブ・スラスキーと共にPHP 3を開発した。1999年、PHP 4の中核である Zend Engine を開発し、ゼンド・テクノロジーズを創業。その後PHPの発展に関与し続け、PHP 5開発にも参加している[2]。なおZendという名称は、ガトマンズとスラスキーの名前（ZeevとAndi）を組み合わせたかばん語である[3]。",
		sentences: []string{
			"アンディ・ガトマンズ（英: Andi Gutmans、ヘブライ語: אנדי גוטמנס‎）はスイスにルーツを持つイスラエル人プログラマで、PHPの開発とゼンド・テクノロジーズの創業者の1人として知られている[1]。",
			"ハイファにあるイスラエル工科大学出身で、1997年に友人のゼーブ・スラスキーと共にPHP 3を開発した。",
			"1999年、PHP 4の中核である Zend Engine を開発し、ゼンド・テクノロジーズを創業。",
			"その後PHPの発展に関与し続け、PHP 5開発にも参加している[2]。",
			"なおZendという名称は、ガトマンズとスラスキーの名前（ZeevとAndi）を組み合わせたかばん語である[3]。",
		},
	},
	{
		text: "ハイファにあるイスラエル工科大学出身で、1997年に友人のゼーブ・スラスキーと共にPHP 3を開発した。1999年、PHP 4の中核である Zend Engine を開発し、ゼンド・テクノロジーズを創業。その後PHPの発展に関与し続け、PHP 5開発にも参加している。なおZendという名称は、ガトマンズとスラスキーの名前（ZeevとAndi）を組み合わせたかばん語である。",
		sentences: []string{
			"ハイファにあるイスラエル工科大学出身で、1997年に友人のゼーブ・スラスキーと共にPHP 3を開発した。",
			"1999年、PHP 4の中核である Zend Engine を開発し、ゼンド・テクノロジーズを創業。",
			"その後PHPの発展に関与し続け、PHP 5開発にも参加している。",
			"なおZendという名称は、ガトマンズとスラスキーの名前（ZeevとAndi）を組み合わせたかばん語である。",
		},
	},
}

func TestJapanese(t *testing.T) {
	LanguageTest(t, "ja", jatests)
}
